{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-410",
  "name": "MagWine-Side-Table",
  "ioValues": [
    {
      "name": "Full_width",
      "ioValue": 10
    },
    {
      "name": "ply_thick",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9749328558639212,
      "y": 0.5,
      "uniqueID": "id-411"
    },
    {
      "atomType": "Move",
      "x": 0.4463276836158192,
      "y": 0.2267080745341615,
      "uniqueID": "id-1216",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 14.625,
          "currentEquation": "Full_width/2 - ply_thick/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5524137931034483,
      "y": 0.26436781609195403,
      "uniqueID": "id-1389",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "x": 0.41081517352703795,
      "y": 0.406832298136646,
      "uniqueID": "id-1393",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -14.625,
          "currentEquation": "- Full_width/2 +  ply_thick/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-1400",
      "name": "Full_width",
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "x": 0.7416107382550335,
      "y": 0.3726708074534162,
      "uniqueID": "id-1971",
      "ioValues": []
    },
    {
      "atomType": "Move",
      "x": 0.6046979865771812,
      "y": 0.6149068322981366,
      "uniqueID": "id-1976",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 9
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-1993",
      "name": "ply_thick",
      "type": "number"
    },
    {
      "atomType": "CutLayout",
      "x": 0.6838926174496645,
      "y": 0.8012422360248447,
      "uniqueID": "id-5960",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "Sheet Width",
          "ioValue": 96
        },
        {
          "name": "Sheet Height",
          "ioValue": 48
        },
        {
          "name": "Part Padding",
          "ioValue": 0.4
        }
      ],
      "placements": [
        [
          {
            "id": 8,
            "rotate": 180,
            "translate": {
              "x": 7.5249999999999995,
              "y": 15.399999999999999
            }
          },
          {
            "id": 15,
            "rotate": 270,
            "translate": {
              "x": 30.449999999999996,
              "y": 9.399999999999997
            }
          },
          {
            "id": 14,
            "rotate": 0,
            "translate": {
              "x": 49.75,
              "y": 15.400000024949238
            }
          },
          {
            "id": 11,
            "rotate": 210,
            "translate": {
              "x": 69.43149405605868,
              "y": 17.520114691920277
            }
          },
          {
            "id": 6,
            "rotate": 300,
            "translate": {
              "x": 76.61888690228778,
              "y": 32.845070309829524
            }
          },
          {
            "id": 9,
            "rotate": 270,
            "translate": {
              "x": 15.400000024949238,
              "y": 39.675
            }
          },
          {
            "id": 2,
            "rotate": 0,
            "translate": {
              "x": 46.929518387973424,
              "y": 35.92744072637618
            }
          },
          {
            "id": 13,
            "rotate": 90,
            "translate": {
              "x": 29.69999999999999,
              "y": 27.540497899999995
            }
          },
          {
            "id": 17,
            "rotate": 300,
            "translate": {
              "x": 58.57779817953438,
              "y": 12.609589891116398
            }
          },
          {
            "id": 5,
            "rotate": 270,
            "translate": {
              "x": 88.08965941320629,
              "y": 30.28311000803179
            }
          },
          {
            "id": 10,
            "rotate": 180,
            "translate": {
              "x": 92.80087354273043,
              "y": 30.28311000795319
            }
          },
          {
            "id": 20,
            "rotate": 270,
            "translate": {
              "x": 79.65389353268912,
              "y": 39.299851700000005
            }
          }
        ],
        [
          {
            "id": 1,
            "rotate": 270,
            "translate": {
              "x": 11.900000000000011,
              "y": 15.184151380305188
            }
          },
          {
            "id": 12,
            "rotate": 240,
            "translate": {
              "x": 40.49722265020256,
              "y": 14.48245594874822
            }
          },
          {
            "id": 0,
            "rotate": 300,
            "translate": {
              "x": 62.266165521344895,
              "y": 29.54245214659298
            }
          },
          {
            "id": 7,
            "rotate": 0,
            "translate": {
              "x": 18.025686298219433,
              "y": 32.951854748821866
            }
          },
          {
            "id": 4,
            "rotate": 0,
            "translate": {
              "x": 18.988773997995317,
              "y": 40.95205289280742
            }
          },
          {
            "id": 18,
            "rotate": 300,
            "translate": {
              "x": 38.15595261107825,
              "y": 40.33362625997115
            }
          },
          {
            "id": 3,
            "rotate": 270,
            "translate": {
              "x": 78.46887780506441,
              "y": 30.283110012026576
            }
          },
          {
            "id": 16,
            "rotate": 90,
            "translate": {
              "x": 67.9729079,
              "y": 7.900148300000001
            }
          },
          {
            "id": 19,
            "rotate": 300,
            "translate": {
              "x": 38.17954674973149,
              "y": 30.159450310204605
            }
          }
        ]
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8248322147651006,
      "y": 0.7701863354037267,
      "uniqueID": "id-5966",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 0.25
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "MagWine-Side-Table",
          "currentEquation": "MagWine-Side-Table"
        }
      ],
      "partName": "MagWine-Side-Table",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}