{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-410",
  "name": "MagWine-Side-Table",
  "ioValues": [
    {
      "name": "Full_width",
      "ioValue": 30,
      "currentEquation": "30"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9749328558639212,
      "y": 0.5,
      "uniqueID": "id-411"
    },
    {
      "atomType": "Move",
      "x": 0.5510067114093959,
      "y": 0.1863354037267081,
      "uniqueID": "id-1216",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 15,
          "currentEquation": "Full_width/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.212751677852349,
      "y": 0.6459627329192547,
      "uniqueID": "id-1044",
      "name": "Interior",
      "ioValues": [
        {
          "name": "Full_width",
          "ioValue": 30
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1046"
        },
        {
          "atomType": "Molecule",
          "x": 0.24228187919463087,
          "y": 0.32608695652173914,
          "uniqueID": "id-1405",
          "name": "Legs",
          "ioValues": [
            {
              "name": "thickness",
              "ioValue": 0.75,
              "currentEquation": ".75"
            },
            {
              "name": "Full_width",
              "ioValue": 30
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1407"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.2795031055900621,
              "uniqueID": "id-1409",
              "name": "thickness",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.40372670807453415,
              "uniqueID": "id-1444",
              "name": "Full_width",
              "type": "number"
            },
            {
              "atomType": "Molecule",
              "x": 0.5026845637583892,
              "y": 0.19875776397515527,
              "uniqueID": "id-1566",
              "name": "Legtop",
              "ioValues": [
                {
                  "name": "Full_width",
                  "ioValue": 30
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1568"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.2395973154362416,
                  "y": 0.37888198757763975,
                  "uniqueID": "id-1584",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 30
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.5513422818791947,
                  "y": 0.26987577639751553,
                  "uniqueID": "id-1585"
                },
                {
                  "atomType": "Extrude",
                  "x": 0.41644295302013423,
                  "y": 0.2077639751552795,
                  "uniqueID": "id-1586",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 0.75
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.48624161073825506,
                  "y": 0.6270186335403726,
                  "uniqueID": "id-1587",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": -5
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.7583892617449665,
                  "y": 0.3136645962732919,
                  "uniqueID": "id-1588"
                },
                {
                  "atomType": "Move",
                  "x": 0.6332214765100672,
                  "y": 0.5928571428571427,
                  "uniqueID": "id-1589",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": 3,
                      "currentEquation": "3"
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Equation",
                  "x": 0.21778523489932888,
                  "y": 0.763664596273292,
                  "uniqueID": "id-1590",
                  "name": "x - (3*2)",
                  "ioValues": [
                    {
                      "name": "x",
                      "ioValue": 30
                    }
                  ],
                  "currentEquation": "x - (3*2)"
                },
                {
                  "atomType": "Molecule",
                  "x": 0.3506711409395973,
                  "y": 0.5866459627329191,
                  "uniqueID": "id-1570",
                  "name": "Angle-cut",
                  "ioValues": [
                    {
                      "name": "Leg_width",
                      "ioValue": 24
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-1571"
                    },
                    {
                      "atomType": "Rotate",
                      "x": 0.48758389261744967,
                      "y": 0.2574534161490683,
                      "uniqueID": "id-1572",
                      "ioValues": [
                        {
                          "name": "x-axis degrees",
                          "ioValue": 0
                        },
                        {
                          "name": "y-axis degrees",
                          "ioValue": 0
                        },
                        {
                          "name": "z-axis degrees",
                          "ioValue": -90
                        }
                      ]
                    },
                    {
                      "atomType": "Rotate",
                      "x": 0.5124161073825503,
                      "y": 0.5555900621118013,
                      "uniqueID": "id-1573",
                      "ioValues": [
                        {
                          "name": "x-axis degrees",
                          "ioValue": 0
                        },
                        {
                          "name": "y-axis degrees",
                          "ioValue": 0
                        },
                        {
                          "name": "z-axis degrees",
                          "ioValue": 90
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "x": 0.5939597315436241,
                      "y": 0.18012422360248448,
                      "uniqueID": "id-1574",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": -24,
                          "currentEquation": "- Leg_width"
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "x": 0.6097315436241612,
                      "y": 0.6021739130434782,
                      "uniqueID": "id-1575",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": 24,
                          "currentEquation": "Leg_width"
                        },
                        {
                          "name": "yDist",
                          "ioValue": 0
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Assembly",
                      "x": 0.7224832214765101,
                      "y": 0.43136645962732917,
                      "uniqueID": "id-1576",
                      "ioValues": [
                        {
                          "name": "Shape 1",
                          "ioValue": null
                        },
                        {
                          "name": "Shape 2",
                          "ioValue": null
                        }
                      ]
                    },
                    {
                      "atomType": "Input",
                      "x": 0.031349999999999996,
                      "y": 0.19,
                      "uniqueID": "id-1583",
                      "name": "Leg_width",
                      "type": "number"
                    },
                    {
                      "atomType": "GitHubMolecule",
                      "x": 0.2449664429530201,
                      "y": 0.40372670807453415,
                      "uniqueID": "id-1577",
                      "name": "Isosceles-Triangle---Angle",
                      "ioValues": [
                        {
                          "name": "Angle",
                          "ioValue": 20
                        },
                        {
                          "name": "Height",
                          "ioValue": 24
                        },
                        {
                          "name": "Thickness",
                          "ioValue": 10
                        }
                      ],
                      "topLevel": false,
                      "allAtoms": [
                        {
                          "atomType": "Output",
                          "x": 0.98,
                          "y": 0.5,
                          "uniqueID": "id-1578"
                        },
                        {
                          "atomType": "Code",
                          "x": 0.4933862433862434,
                          "y": 0.4608938547486033,
                          "uniqueID": "id-1579",
                          "ioValues": [
                            {
                              "name": "height",
                              "ioValue": 24
                            },
                            {
                              "name": "thickness",
                              "ioValue": 10
                            },
                            {
                              "name": "angle",
                              "ioValue": 20
                            }
                          ],
                          "codeVersion": 1,
                          "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                        },
                        {
                          "atomType": "Input",
                          "x": 0.031349999999999996,
                          "y": 0.19,
                          "uniqueID": "id-1580",
                          "name": "Angle",
                          "type": "number"
                        },
                        {
                          "atomType": "Input",
                          "x": 0.031349999999999996,
                          "y": 0.304,
                          "uniqueID": "id-1581",
                          "name": "Height",
                          "type": "number"
                        },
                        {
                          "atomType": "Input",
                          "x": 0.031349999999999996,
                          "y": 0.418,
                          "uniqueID": "id-1582",
                          "name": "Thickness",
                          "type": "number"
                        }
                      ],
                      "allConnectors": [
                        {
                          "ap2Name": "number or geometry",
                          "ap1ID": "id-1579",
                          "ap2ID": "id-1578"
                        },
                        {
                          "ap2Name": "angle",
                          "ap1ID": "id-1580",
                          "ap2ID": "id-1579"
                        },
                        {
                          "ap2Name": "height",
                          "ap1ID": "id-1581",
                          "ap2ID": "id-1579"
                        },
                        {
                          "ap2Name": "thickness",
                          "ap1ID": "id-1582",
                          "ap2ID": "id-1579"
                        }
                      ],
                      "parentRepo": {
                        "lastFoundGit": "2025-12-01T15:47:14.795Z",
                        "privateRepo": false,
                        "repoName": "Isosceles-Triangle---Angle",
                        "dateCreated": "2025-06-24T21:14:39Z",
                        "likes": 0,
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739426",
                        "ranking": 7.2,
                        "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
                        "owner": "BarbourSmith",
                        "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
                        "isLocal": false
                      },
                      "unitsKey": "MM",
                      "fileTypeVersion": 1
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1572",
                      "ap2ID": "id-1574"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1573",
                      "ap2ID": "id-1575"
                    },
                    {
                      "ap2Name": "Shape 1",
                      "ap1ID": "id-1574",
                      "ap2ID": "id-1576"
                    },
                    {
                      "ap2Name": "Shape 2",
                      "ap1ID": "id-1575",
                      "ap2ID": "id-1576"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-1576",
                      "ap2ID": "id-1571"
                    },
                    {
                      "ap2Name": "Height",
                      "ap1ID": "id-1583",
                      "ap2ID": "id-1577"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1577",
                      "ap2ID": "id-1572"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1577",
                      "ap2ID": "id-1573"
                    }
                  ],
                  "fileTypeVersion": 1
                },
                {
                  "atomType": "Input",
                  "x": 0.031349999999999996,
                  "y": 0.19,
                  "uniqueID": "id-1667",
                  "name": "Full_width",
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1584",
                  "ap2ID": "id-1586"
                },
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-1585",
                  "ap2ID": "id-1588"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1585",
                  "ap2ID": "id-1589"
                },
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-1586",
                  "ap2ID": "id-1585"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-1587",
                  "ap2ID": "id-1585"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-1588",
                  "ap2ID": "id-1568"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-1589",
                  "ap2ID": "id-1588"
                },
                {
                  "ap2Name": "Leg_width",
                  "ap1ID": "id-1590",
                  "ap2ID": "id-1570"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1570",
                  "ap2ID": "id-1587"
                },
                {
                  "ap2Name": "x",
                  "ap1ID": "id-1667",
                  "ap2ID": "id-1590"
                },
                {
                  "ap2Name": "x length",
                  "ap1ID": "id-1667",
                  "ap2ID": "id-1584"
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Rectangle",
              "x": 0.10738255033557047,
              "y": 0.7888198757763976,
              "uniqueID": "id-1670",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 3,
                  "currentEquation": "3"
                },
                {
                  "name": "y length",
                  "ioValue": 8,
                  "currentEquation": "8"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2409395973154362,
              "y": 0.6055900621118013,
              "uniqueID": "id-1674",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.3644295302013423,
              "y": 0.5590062111801242,
              "uniqueID": "id-1678",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": -20,
                  "currentEquation": "-20"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4778523489932886,
              "y": 0.4347826086956522,
              "uniqueID": "id-1684",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -15,
                  "currentEquation": "- Full_width /2"
                },
                {
                  "name": "yDist",
                  "ioValue": -3.6,
                  "currentEquation": "-3.6"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.625503355704698,
              "y": 0.2701863354037267,
              "uniqueID": "id-1690",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "cut-cut-cut-extrude-rectangle-30-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-move-cut-move-rotate-4a078758-24-10-20-0-0-0--90--24-0-0-move-rotate-4a078758-24-10-20-0-0-0-90-24-0-0-0--5-0-move-move-rotate-4a078758-24-10-20-0-0-0-90-24-0-0-0--5-0-move-cut-cut-extrude-rectangle-30-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-move-cut-move-rotate-4a078758-24-10-20-0-0-0--90--24-0-0-move-rotate-4a078758-24-10-20-0-0-0-90-24-0-0-0--5-0-move-move-rotate-4a078758-24-10-20-0-0-0-90-24-0-0-0--5-0-0-3-0",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-rectangle-3-8-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0--20--15--3.6-0",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-rotate-extrude-rectangle-3-8-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0-20-15--3.6-0",
                    "dimension": "3D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.5597315436241611,
              "y": 0.6055900621118013,
              "uniqueID": "id-1695",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 15,
                  "currentEquation": "Full_width /2"
                },
                {
                  "name": "yDist",
                  "ioValue": -3.6,
                  "currentEquation": "-3.6"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.3959731543624161,
              "y": 0.7919254658385093,
              "uniqueID": "id-1701",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 20,
                  "currentEquation": "20"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.6248322147651008,
              "y": 0.7981366459627329,
              "uniqueID": "id-1708",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 60,
                  "currentEquation": "Full_width*2"
                },
                {
                  "name": "y length",
                  "ioValue": 10,
                  "currentEquation": "10"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7187919463087249,
              "y": 0.8043478260869565,
              "uniqueID": "id-1712",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -11,
                  "currentEquation": "-11"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.8302013422818793,
              "y": 0.4906832298136645,
              "uniqueID": "id-1718"
            },
            {
              "atomType": "Extrude",
              "x": 0.789261744966443,
              "y": 0.7453416149068324,
              "uniqueID": "id-1722",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "height",
              "ap1ID": "id-1409",
              "ap2ID": "id-1674"
            },
            {
              "ap2Name": "Full_width",
              "ap1ID": "id-1444",
              "ap2ID": "id-1566"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1566",
              "ap2ID": "id-1690"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1670",
              "ap2ID": "id-1674"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1674",
              "ap2ID": "id-1678"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1674",
              "ap2ID": "id-1701"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1678",
              "ap2ID": "id-1684"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1684",
              "ap2ID": "id-1690"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-1690",
              "ap2ID": "id-1718"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-1695",
              "ap2ID": "id-1690"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1701",
              "ap2ID": "id-1695"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1708",
              "ap2ID": "id-1712"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1712",
              "ap2ID": "id-1722"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-1722",
              "ap2ID": "id-1718"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-1528",
          "name": "Full_width",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Full_width",
          "ap1ID": "id-1528",
          "ap2ID": "id-1405"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.26040268456375837,
      "y": 0.24534161490683226,
      "uniqueID": "id-413",
      "name": "Side piece",
      "ioValues": [
        {
          "name": "Side_widest",
          "ioValue": 30
        },
        {
          "name": "Side_tallest",
          "ioValue": 24
        },
        {
          "name": "Side_thick",
          "ioValue": 0.75
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-415"
        },
        {
          "atomType": "Rectangle",
          "x": 0.2691275167785235,
          "y": 0.3167701863354037,
          "uniqueID": "id-417",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 30
            },
            {
              "name": "y length",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-421",
          "name": "Side_widest",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-424",
          "name": "Side_tallest",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.418,
          "uniqueID": "id-427",
          "name": "Side_thick",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.6154362416107383,
          "y": 0.32298136645962733,
          "uniqueID": "id-451",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -15
            },
            {
              "name": "yDist",
              "ioValue": -12,
              "currentEquation": "Side-tallest /2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7751677852348993,
          "y": 0.17391304347826086,
          "uniqueID": "id-457"
        },
        {
          "atomType": "Extrude",
          "x": 0.4771812080536913,
          "y": 0.17080745341614906,
          "uniqueID": "id-461",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7348993288590604,
          "y": 0.422360248447205,
          "uniqueID": "id-468",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3409395973154362,
          "y": 0.5527950310559007,
          "uniqueID": "id-472",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.42617449664429535,
          "y": 0.3105590062111801,
          "uniqueID": "id-527",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.37651006711409396,
          "y": 0.4472049689440994,
          "uniqueID": "id-580",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.4899328859060402,
          "y": 0.4782608695652174,
          "uniqueID": "id-584",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Move",
          "x": 0.6026845637583892,
          "y": 0.453416149068323,
          "uniqueID": "id-587",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": -12,
              "currentEquation": "Side-tallest /2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3879194630872483,
          "y": 0.7049689440993789,
          "uniqueID": "id-595",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.12348993288590604,
          "y": 0.8478260869565217,
          "uniqueID": "id-621",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Move",
          "x": 0.6583892617449665,
          "y": 0.6677018633540373,
          "uniqueID": "id-625",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": 12
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5120805369127517,
          "y": 0.6180124223602484,
          "uniqueID": "id-631",
          "name": "x /2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Move",
          "x": 0.7261744966442952,
          "y": 0.8602484472049688,
          "uniqueID": "id-635",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -15
            },
            {
              "name": "yDist",
              "ioValue": 12
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.43557046979865777,
          "y": 0.8385093167701863,
          "uniqueID": "id-643",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5825503355704698,
          "y": 0.7950310559006211,
          "uniqueID": "id-655",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.5865771812080537,
          "y": 0.9409937888198758,
          "uniqueID": "id-659",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.8570469798657718,
          "y": 0.4347826086956522,
          "uniqueID": "id-667"
        },
        {
          "atomType": "Move",
          "x": 0.8442953020134228,
          "y": 0.8260869565217391,
          "uniqueID": "id-715",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -8
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.9248322147651006,
          "y": 0.6956521739130435,
          "uniqueID": "id-877",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": -90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.20738255033557046,
          "y": 0.6211180124223602,
          "uniqueID": "id-436",
          "name": "Isosceles-Triangle---Angle",
          "ioValues": [
            {
              "name": "Angle",
              "ioValue": 10
            },
            {
              "name": "Height",
              "ioValue": 24
            },
            {
              "name": "Thickness",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-431"
            },
            {
              "atomType": "Code",
              "x": 0.4933862433862434,
              "y": 0.4608938547486033,
              "uniqueID": "id-432",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 24
                },
                {
                  "name": "thickness",
                  "ioValue": 10
                },
                {
                  "name": "angle",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "id-433",
              "name": "Angle",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": "id-434",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.418,
              "uniqueID": "id-435",
              "name": "Thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-432",
              "ap2ID": "id-431"
            },
            {
              "ap2Name": "angle",
              "ap1ID": "id-433",
              "ap2ID": "id-432"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-434",
              "ap2ID": "id-432"
            },
            {
              "ap2Name": "thickness",
              "ap1ID": "id-435",
              "ap2ID": "id-432"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-01T15:47:14.795Z",
            "privateRepo": false,
            "repoName": "Isosceles-Triangle---Angle",
            "dateCreated": "2025-06-24T21:14:39Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739426",
            "ranking": 7.2,
            "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
            "owner": "BarbourSmith",
            "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2221476510067114,
          "y": 0.8633540372670808,
          "uniqueID": "id-601",
          "name": "Isosceles-Triangle---Angle",
          "ioValues": [
            {
              "name": "Angle",
              "ioValue": 20
            },
            {
              "name": "Height",
              "ioValue": 12
            },
            {
              "name": "Thickness",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-602"
            },
            {
              "atomType": "Code",
              "x": 0.4933862433862434,
              "y": 0.4608938547486033,
              "uniqueID": "id-603",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 12
                },
                {
                  "name": "thickness",
                  "ioValue": 10
                },
                {
                  "name": "angle",
                  "ioValue": 20
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "id-604",
              "name": "Angle",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": "id-605",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.418,
              "uniqueID": "id-606",
              "name": "Thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-603",
              "ap2ID": "id-602"
            },
            {
              "ap2Name": "angle",
              "ap1ID": "id-604",
              "ap2ID": "id-603"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-605",
              "ap2ID": "id-603"
            },
            {
              "ap2Name": "thickness",
              "ap1ID": "id-606",
              "ap2ID": "id-603"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-01T15:47:14.795Z",
            "privateRepo": false,
            "repoName": "Isosceles-Triangle---Angle",
            "dateCreated": "2025-06-24T21:14:39Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739426",
            "ranking": 7.2,
            "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
            "owner": "BarbourSmith",
            "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.7919463087248322,
          "y": 0.6708074534161491,
          "uniqueID": "id-663",
          "name": "Handle-hole",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-665"
            },
            {
              "atomType": "Circle",
              "x": 0.148993288590604,
              "y": 0.46583850931677023,
              "uniqueID": "id-671",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 1.7
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3087248322147651,
              "y": 0.32298136645962733,
              "uniqueID": "id-674",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -2
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.31140939597315437,
              "y": 0.813664596273292,
              "uniqueID": "id-680",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -0.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.4664429530201342,
              "y": 0.2701863354037267,
              "uniqueID": "id-686",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-0.85--2-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "move-circle-0.85-2-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 6",
                  "ioValue": {
                    "geometry": "move-circle-0.85-0--0.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 7",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2966442953020134,
              "y": 0.5714285714285714,
              "uniqueID": "id-692",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 2
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6161073825503356,
              "y": 0.38819875776397517,
              "uniqueID": "id-701"
            },
            {
              "atomType": "Move",
              "x": 0.508724832214765,
              "y": 0.8416149068322982,
              "uniqueID": "id-705",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 1.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.7228187919463087,
              "y": 0.4316770186335404,
              "uniqueID": "id-711",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.8080536912751678,
              "y": 0.6459627329192547,
              "uniqueID": "id-721",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-671",
              "ap2ID": "id-674"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-671",
              "ap2ID": "id-680"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-671",
              "ap2ID": "id-692"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-674",
              "ap2ID": "id-686"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-680",
              "ap2ID": "id-686"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-686",
              "ap2ID": "id-701"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-686",
              "ap2ID": "id-705"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-692",
              "ap2ID": "id-686"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-701",
              "ap2ID": "id-711"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-705",
              "ap2ID": "id-701"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-711",
              "ap2ID": "id-721"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-721",
              "ap2ID": "id-665"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-417",
          "ap2ID": "id-461"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-421",
          "ap2ID": "id-417"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-580"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-584"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-655"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-659"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-424",
          "ap2ID": "id-417"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-424",
          "ap2ID": "id-436"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-424",
          "ap2ID": "id-527"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-424",
          "ap2ID": "id-621"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-424",
          "ap2ID": "id-631"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-427",
          "ap2ID": "id-461"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-451",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-457",
          "ap2ID": "id-667"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-461",
          "ap2ID": "id-457"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-468",
          "ap2ID": "id-457"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-472",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-472",
          "ap2ID": "id-587"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-527",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-527",
          "ap2ID": "id-587"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-580",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-584",
          "ap2ID": "id-587"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-587",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-595",
          "ap2ID": "id-625"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-621",
          "ap2ID": "id-601"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-625",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-631",
          "ap2ID": "id-625"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-635",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-643",
          "ap2ID": "id-635"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-655",
          "ap2ID": "id-625"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-659",
          "ap2ID": "id-635"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-667",
          "ap2ID": "id-877"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-715",
          "ap2ID": "id-667"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-877",
          "ap2ID": "id-415"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-436",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-601",
          "ap2ID": "id-595"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-601",
          "ap2ID": "id-643"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-663",
          "ap2ID": "id-715"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.7080536912751678,
      "y": 0.41304347826086957,
      "uniqueID": "id-1389",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4664429530201342,
      "y": 0.37888198757763975,
      "uniqueID": "id-1393",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -15,
          "currentEquation": "- Full_width/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.19,
      "uniqueID": "id-1400",
      "name": "Full_width",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1216",
      "ap2ID": "id-1389"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-413",
      "ap2ID": "id-1216"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-413",
      "ap2ID": "id-1393"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1389",
      "ap2ID": "id-411"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1393",
      "ap2ID": "id-1389"
    },
    {
      "ap2Name": "Full_width",
      "ap1ID": "id-1400",
      "ap2ID": "id-1044"
    },
    {
      "ap2Name": "Side_widest",
      "ap1ID": "id-1400",
      "ap2ID": "id-413"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}