{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-410",
  "name": "MagWine-Side-Table",
  "ioValues": [
    {
      "name": "Full_width",
      "ioValue": 30,
      "currentEquation": "30"
    },
    {
      "name": "ply_thick",
      "ioValue": 0.75,
      "currentEquation": ".75"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9749328558639212,
      "y": 0.5,
      "uniqueID": "id-411"
    },
    {
      "atomType": "Move",
      "x": 0.5241610738255034,
      "y": 0.17701863354037267,
      "uniqueID": "id-1216",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 15,
          "currentEquation": "Full_width/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.2516778523489933,
      "y": 0.65527950310559,
      "uniqueID": "id-1044",
      "name": "Interior",
      "ioValues": [
        {
          "name": "Full_width",
          "ioValue": 30
        },
        {
          "name": "Thickness",
          "ioValue": 0.75
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1046"
        },
        {
          "atomType": "Molecule",
          "x": 0.4228187919463087,
          "y": 0.3447204968944099,
          "uniqueID": "id-1405",
          "name": "Legs",
          "ioValues": [
            {
              "name": "thickness",
              "ioValue": 0.75,
              "currentEquation": ".75"
            },
            {
              "name": "Full_width",
              "ioValue": 28
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1407"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.2795031055900621,
              "uniqueID": "id-1409",
              "name": "thickness",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.40372670807453415,
              "uniqueID": "id-1444",
              "name": "Full_width",
              "type": "number"
            },
            {
              "atomType": "Molecule",
              "x": 0.27315436241610735,
              "y": 0.391304347826087,
              "uniqueID": "id-1727",
              "name": "Leg",
              "ioValues": [
                {
                  "name": "thickness",
                  "ioValue": 0.75
                },
                {
                  "name": "Full_width",
                  "ioValue": 28
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-1729"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.15738255033557047,
                  "y": 0.7388198757763975,
                  "uniqueID": "id-1755",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 3
                    },
                    {
                      "name": "y length",
                      "ioValue": 8
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.27248322147651005,
                  "y": 0.406832298136646,
                  "uniqueID": "id-1756",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 0.75
                    }
                  ]
                },
                {
                  "atomType": "Rotate",
                  "x": 0.41442953020134227,
                  "y": 0.5090062111801241,
                  "uniqueID": "id-1757",
                  "ioValues": [
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": -20
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.5228187919463086,
                  "y": 0.38509316770186336,
                  "uniqueID": "id-1758",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": -14,
                      "currentEquation": "- Full_width /2"
                    },
                    {
                      "name": "yDist",
                      "ioValue": -3.6
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Fusion",
                  "x": 0.6751677852348994,
                  "y": 0.24534161490683226,
                  "uniqueID": "id-1759",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": {
                        "geometry": "cut-cut-cut-extrude-rectangle-28-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-move-cut-move-rotate-4a078758-28-10-20-0-0-0--90--24-0-0-move-rotate-4a078758-28-10-20-0-0-0-90-24-0-0-0--5-0-move-move-rotate-4a078758-28-10-20-0-0-0-90-24-0-0-0--5-0-move-cut-cut-extrude-rectangle-28-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-move-cut-move-rotate-4a078758-28-10-20-0-0-0--90--24-0-0-move-rotate-4a078758-28-10-20-0-0-0-90-24-0-0-0--5-0-move-move-rotate-4a078758-28-10-20-0-0-0-90-24-0-0-0--5-0-0-3-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": {
                        "geometry": "move-rotate-extrude-rectangle-3-8-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0--20--14--3.6-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    },
                    {
                      "name": "Shape 3",
                      "ioValue": {
                        "geometry": "move-rotate-extrude-rectangle-3-8-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-0.75-0-0-20-14--3.6-0",
                        "dimension": "3D",
                        "plane": {
                          "origin": [
                            0,
                            0,
                            0
                          ],
                          "xDir": [
                            1,
                            0,
                            0
                          ],
                          "normal": [
                            0,
                            0,
                            1
                          ]
                        },
                        "color": "#aad7f2",
                        "tags": [],
                        "bom": []
                      }
                    }
                  ],
                  "unionType": "Fusion"
                },
                {
                  "atomType": "Move",
                  "x": 0.6097315436241612,
                  "y": 0.5555900621118013,
                  "uniqueID": "id-1760",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 14,
                      "currentEquation": "Full_width /2"
                    },
                    {
                      "name": "yDist",
                      "ioValue": -3.6
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Rotate",
                  "x": 0.4459731543624161,
                  "y": 0.7419254658385093,
                  "uniqueID": "id-1761",
                  "ioValues": [
                    {
                      "name": "x-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "y-axis degrees",
                      "ioValue": 0
                    },
                    {
                      "name": "z-axis degrees",
                      "ioValue": 20
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.5620805369127517,
                  "y": 0.8040372670807453,
                  "uniqueID": "id-1762",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 56,
                      "currentEquation": "Full_width*2"
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.6848993288590605,
                  "y": 0.7822981366459627,
                  "uniqueID": "id-1763",
                  "ioValues": [
                    {
                      "name": "xDist",
                      "ioValue": 0
                    },
                    {
                      "name": "yDist",
                      "ioValue": -11
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.8332214765100672,
                  "y": 0.387888198757764,
                  "uniqueID": "id-1764"
                },
                {
                  "atomType": "Extrude",
                  "x": 0.7325503355704699,
                  "y": 0.5649068322981365,
                  "uniqueID": "id-1765",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Molecule",
                  "x": 0.42885906040268457,
                  "y": 0.21428571428571427,
                  "uniqueID": "id-1731",
                  "name": "Legtop",
                  "ioValues": [
                    {
                      "name": "Full_width",
                      "ioValue": 28
                    }
                  ],
                  "topLevel": false,
                  "allAtoms": [
                    {
                      "atomType": "Output",
                      "x": 0.98,
                      "y": 0.5,
                      "uniqueID": "id-1732"
                    },
                    {
                      "atomType": "Rectangle",
                      "x": 0.24563758389261744,
                      "y": 0.36335403726708076,
                      "uniqueID": "id-1733",
                      "ioValues": [
                        {
                          "name": "x length",
                          "ioValue": 28
                        },
                        {
                          "name": "y length",
                          "ioValue": 10
                        }
                      ]
                    },
                    {
                      "atomType": "Difference",
                      "x": 0.5513422818791947,
                      "y": 0.26987577639751553,
                      "uniqueID": "id-1734"
                    },
                    {
                      "atomType": "Extrude",
                      "x": 0.41644295302013423,
                      "y": 0.2077639751552795,
                      "uniqueID": "id-1735",
                      "ioValues": [
                        {
                          "name": "height",
                          "ioValue": 0.75
                        }
                      ]
                    },
                    {
                      "atomType": "Move",
                      "x": 0.48624161073825506,
                      "y": 0.6270186335403726,
                      "uniqueID": "id-1736",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": 0
                        },
                        {
                          "name": "yDist",
                          "ioValue": -5
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Difference",
                      "x": 0.7583892617449665,
                      "y": 0.3136645962732919,
                      "uniqueID": "id-1737"
                    },
                    {
                      "atomType": "Move",
                      "x": 0.6332214765100672,
                      "y": 0.5928571428571427,
                      "uniqueID": "id-1738",
                      "ioValues": [
                        {
                          "name": "xDist",
                          "ioValue": 0
                        },
                        {
                          "name": "yDist",
                          "ioValue": 3
                        },
                        {
                          "name": "zDist",
                          "ioValue": 0
                        }
                      ]
                    },
                    {
                      "atomType": "Equation",
                      "x": 0.1993288590604027,
                      "y": 0.6956521739130435,
                      "uniqueID": "id-1739",
                      "name": "x",
                      "ioValues": [
                        {
                          "name": "x",
                          "ioValue": 28
                        }
                      ],
                      "currentEquation": "x"
                    },
                    {
                      "atomType": "Input",
                      "x": 0.031349999999999996,
                      "y": 0.19,
                      "uniqueID": "id-1754",
                      "name": "Full_width",
                      "type": "number"
                    },
                    {
                      "atomType": "Molecule",
                      "x": 0.348993288590604,
                      "y": 0.5993788819875777,
                      "uniqueID": "id-1740",
                      "name": "Angle-cut",
                      "ioValues": [
                        {
                          "name": "Leg_width",
                          "ioValue": 28
                        }
                      ],
                      "topLevel": false,
                      "allAtoms": [
                        {
                          "atomType": "Output",
                          "x": 0.98,
                          "y": 0.5,
                          "uniqueID": "id-1741"
                        },
                        {
                          "atomType": "Rotate",
                          "x": 0.48758389261744967,
                          "y": 0.2574534161490683,
                          "uniqueID": "id-1742",
                          "ioValues": [
                            {
                              "name": "x-axis degrees",
                              "ioValue": 0
                            },
                            {
                              "name": "y-axis degrees",
                              "ioValue": 0
                            },
                            {
                              "name": "z-axis degrees",
                              "ioValue": -90
                            }
                          ]
                        },
                        {
                          "atomType": "Rotate",
                          "x": 0.5124161073825503,
                          "y": 0.5555900621118013,
                          "uniqueID": "id-1743",
                          "ioValues": [
                            {
                              "name": "x-axis degrees",
                              "ioValue": 0
                            },
                            {
                              "name": "y-axis degrees",
                              "ioValue": 0
                            },
                            {
                              "name": "z-axis degrees",
                              "ioValue": 90
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.5973154362416107,
                          "y": 0.20186335403726707,
                          "uniqueID": "id-1744",
                          "ioValues": [
                            {
                              "name": "xDist",
                              "ioValue": -24,
                              "currentEquation": "- Leg_width"
                            },
                            {
                              "name": "yDist",
                              "ioValue": 0
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "Move",
                          "x": 0.6097315436241612,
                          "y": 0.6021739130434782,
                          "uniqueID": "id-1745",
                          "ioValues": [
                            {
                              "name": "xDist",
                              "ioValue": 24,
                              "currentEquation": "Leg_width"
                            },
                            {
                              "name": "yDist",
                              "ioValue": 0
                            },
                            {
                              "name": "zDist",
                              "ioValue": 0
                            }
                          ]
                        },
                        {
                          "atomType": "Assembly",
                          "x": 0.7224832214765101,
                          "y": 0.43136645962732917,
                          "uniqueID": "id-1746",
                          "ioValues": [
                            {
                              "name": "Shape 1",
                              "ioValue": null
                            },
                            {
                              "name": "Shape 2",
                              "ioValue": null
                            }
                          ]
                        },
                        {
                          "atomType": "Input",
                          "x": 0.031349999999999996,
                          "y": 0.19,
                          "uniqueID": "id-1747",
                          "name": "Leg_width",
                          "type": "number"
                        },
                        {
                          "atomType": "GitHubMolecule",
                          "x": 0.2449664429530201,
                          "y": 0.40372670807453415,
                          "uniqueID": "id-1748",
                          "name": "Isosceles-Triangle---Angle",
                          "ioValues": [
                            {
                              "name": "Angle",
                              "ioValue": 20
                            },
                            {
                              "name": "Height",
                              "ioValue": 28
                            },
                            {
                              "name": "Thickness",
                              "ioValue": 10
                            }
                          ],
                          "topLevel": false,
                          "allAtoms": [
                            {
                              "atomType": "Output",
                              "x": 0.98,
                              "y": 0.5,
                              "uniqueID": "id-1749"
                            },
                            {
                              "atomType": "Code",
                              "x": 0.4933862433862434,
                              "y": 0.4608938547486033,
                              "uniqueID": "id-1750",
                              "ioValues": [
                                {
                                  "name": "height",
                                  "ioValue": 28
                                },
                                {
                                  "name": "thickness",
                                  "ioValue": 10
                                },
                                {
                                  "name": "angle",
                                  "ioValue": 20
                                }
                              ],
                              "codeVersion": 1,
                              "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
                            },
                            {
                              "atomType": "Input",
                              "x": 0.031349999999999996,
                              "y": 0.19,
                              "uniqueID": "id-1751",
                              "name": "Angle",
                              "type": "number"
                            },
                            {
                              "atomType": "Input",
                              "x": 0.031349999999999996,
                              "y": 0.304,
                              "uniqueID": "id-1752",
                              "name": "Height",
                              "type": "number"
                            },
                            {
                              "atomType": "Input",
                              "x": 0.031349999999999996,
                              "y": 0.418,
                              "uniqueID": "id-1753",
                              "name": "Thickness",
                              "type": "number"
                            }
                          ],
                          "allConnectors": [
                            {
                              "ap2Name": "number or geometry",
                              "ap1ID": "id-1750",
                              "ap2ID": "id-1749"
                            },
                            {
                              "ap2Name": "angle",
                              "ap1ID": "id-1751",
                              "ap2ID": "id-1750"
                            },
                            {
                              "ap2Name": "height",
                              "ap1ID": "id-1752",
                              "ap2ID": "id-1750"
                            },
                            {
                              "ap2Name": "thickness",
                              "ap1ID": "id-1753",
                              "ap2ID": "id-1750"
                            }
                          ],
                          "parentRepo": {
                            "lastFoundGit": "2025-12-01T15:47:14.795Z",
                            "privateRepo": false,
                            "repoName": "Isosceles-Triangle---Angle",
                            "dateCreated": "2025-06-24T21:14:39Z",
                            "likes": 0,
                            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
                            "yyyy": 2025,
                            "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
                            "githubMoleculesUsed": [],
                            "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
                            "topics": [],
                            "parentRepo": null,
                            "forks": 0,
                            "dateModified": "739426",
                            "ranking": 7.2,
                            "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
                            "owner": "BarbourSmith",
                            "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
                            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
                            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
                            "isLocal": false
                          },
                          "unitsKey": "MM",
                          "fileTypeVersion": 1
                        }
                      ],
                      "allConnectors": [
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1742",
                          "ap2ID": "id-1744"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1743",
                          "ap2ID": "id-1745"
                        },
                        {
                          "ap2Name": "Shape 1",
                          "ap1ID": "id-1744",
                          "ap2ID": "id-1746"
                        },
                        {
                          "ap2Name": "Shape 2",
                          "ap1ID": "id-1745",
                          "ap2ID": "id-1746"
                        },
                        {
                          "ap2Name": "number or geometry",
                          "ap1ID": "id-1746",
                          "ap2ID": "id-1741"
                        },
                        {
                          "ap2Name": "Height",
                          "ap1ID": "id-1747",
                          "ap2ID": "id-1748"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1748",
                          "ap2ID": "id-1742"
                        },
                        {
                          "ap2Name": "geometry",
                          "ap1ID": "id-1748",
                          "ap2ID": "id-1743"
                        }
                      ],
                      "fileTypeVersion": 1
                    }
                  ],
                  "allConnectors": [
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1733",
                      "ap2ID": "id-1735"
                    },
                    {
                      "ap2Name": "geometry1",
                      "ap1ID": "id-1734",
                      "ap2ID": "id-1737"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1734",
                      "ap2ID": "id-1738"
                    },
                    {
                      "ap2Name": "geometry1",
                      "ap1ID": "id-1735",
                      "ap2ID": "id-1734"
                    },
                    {
                      "ap2Name": "geometry2",
                      "ap1ID": "id-1736",
                      "ap2ID": "id-1734"
                    },
                    {
                      "ap2Name": "number or geometry",
                      "ap1ID": "id-1737",
                      "ap2ID": "id-1732"
                    },
                    {
                      "ap2Name": "geometry2",
                      "ap1ID": "id-1738",
                      "ap2ID": "id-1737"
                    },
                    {
                      "ap2Name": "Leg_width",
                      "ap1ID": "id-1739",
                      "ap2ID": "id-1740"
                    },
                    {
                      "ap2Name": "x",
                      "ap1ID": "id-1754",
                      "ap2ID": "id-1739"
                    },
                    {
                      "ap2Name": "x length",
                      "ap1ID": "id-1754",
                      "ap2ID": "id-1733"
                    },
                    {
                      "ap2Name": "geometry",
                      "ap1ID": "id-1740",
                      "ap2ID": "id-1736"
                    }
                  ],
                  "fileTypeVersion": 1
                },
                {
                  "atomType": "Input",
                  "x": 0.031349999999999996,
                  "y": 0.19,
                  "uniqueID": "id-1897",
                  "name": "thickness",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.031349999999999996,
                  "y": 0.304,
                  "uniqueID": "id-1900",
                  "name": "Full_width",
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1755",
                  "ap2ID": "id-1756"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1756",
                  "ap2ID": "id-1757"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1756",
                  "ap2ID": "id-1761"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1757",
                  "ap2ID": "id-1758"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-1758",
                  "ap2ID": "id-1759"
                },
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-1759",
                  "ap2ID": "id-1764"
                },
                {
                  "ap2Name": "Shape 3",
                  "ap1ID": "id-1760",
                  "ap2ID": "id-1759"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1761",
                  "ap2ID": "id-1760"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1762",
                  "ap2ID": "id-1763"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-1763",
                  "ap2ID": "id-1765"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-1764",
                  "ap2ID": "id-1729"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-1765",
                  "ap2ID": "id-1764"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-1731",
                  "ap2ID": "id-1759"
                },
                {
                  "ap2Name": "height",
                  "ap1ID": "id-1897",
                  "ap2ID": "id-1756"
                },
                {
                  "ap2Name": "Full_width",
                  "ap1ID": "id-1900",
                  "ap2ID": "id-1731"
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Move",
              "x": 0.37852348993288587,
              "y": 0.24844720496894407,
              "uniqueID": "id-1903",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.5563758389261745,
              "y": 0.41304347826086957,
              "uniqueID": "id-1913",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.47315436241610737,
              "y": 0.20496894409937888,
              "uniqueID": "id-1918",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0.75
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.6496644295302014,
              "y": 0.36024844720496896,
              "uniqueID": "id-1925",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 90,
                  "currentEquation": "90"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7530201342281879,
              "y": 0.45652173913043476,
              "uniqueID": "id-1939",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -11
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.3429530201342282,
              "y": 0.6366459627329192,
              "uniqueID": "id-1948",
              "name": "-x/2 + 3",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 28
                }
              ],
              "currentEquation": "-x/2 + 3"
            },
            {
              "atomType": "Equation",
              "x": 0.2342281879194631,
              "y": 0.7795031055900621,
              "uniqueID": "id-1952",
              "name": "x/2 - 3",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 28
                }
              ],
              "currentEquation": "x/2 - 3"
            },
            {
              "atomType": "Move",
              "x": 0.7288590604026846,
              "y": 0.7484472049689441,
              "uniqueID": "id-1955",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 11
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.8140939597315436,
              "y": 0.6118012422360248,
              "uniqueID": "id-1961",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "thickness",
              "ap1ID": "id-1409",
              "ap2ID": "id-1727"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-1409",
              "ap2ID": "id-1903"
            },
            {
              "ap2Name": "Full_width",
              "ap1ID": "id-1444",
              "ap2ID": "id-1727"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-1444",
              "ap2ID": "id-1948"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-1444",
              "ap2ID": "id-1952"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1727",
              "ap2ID": "id-1903"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1727",
              "ap2ID": "id-1913"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1903",
              "ap2ID": "id-1913"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1903",
              "ap2ID": "id-1918"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1913",
              "ap2ID": "id-1925"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-1918",
              "ap2ID": "id-1913"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1925",
              "ap2ID": "id-1939"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-1925",
              "ap2ID": "id-1955"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-1939",
              "ap2ID": "id-1961"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1948",
              "ap2ID": "id-1939"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-1952",
              "ap2ID": "id-1955"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-1955",
              "ap2ID": "id-1961"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-1961",
              "ap2ID": "id-1407"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-1528",
          "name": "Full_width",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.5899328859060403,
          "y": 0.41304347826086957,
          "uniqueID": "id-1966",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.212751677852349,
          "y": 0.8074534161490683,
          "uniqueID": "id-1982",
          "name": "Molecule",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-1984"
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Rectangle",
          "x": 0.3838926174496644,
          "y": 0.6273291925465838,
          "uniqueID": "id-1986",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 20,
              "currentEquation": "20"
            },
            {
              "name": "y length",
              "ioValue": 28
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-1990",
          "name": "Thickness",
          "type": "number"
        },
        {
          "atomType": "Constant",
          "x": 0.05100671140939597,
          "y": 0.546583850931677,
          "uniqueID": "id-1996",
          "name": "Side Clearance",
          "value": 2
        },
        {
          "atomType": "Equation",
          "x": 0.19798657718120805,
          "y": 0.562111801242236,
          "uniqueID": "id-2005",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Equation",
          "x": 0.2778523489932886,
          "y": 0.19875776397515527,
          "uniqueID": "id-2009",
          "name": "x - y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x - y"
        },
        {
          "atomType": "Extrude",
          "x": 0.47114093959731546,
          "y": 0.7857142857142857,
          "uniqueID": "id-2013",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": "Thickness"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1405",
          "ap2ID": "id-1966"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1528",
          "ap2ID": "id-2005"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-1528",
          "ap2ID": "id-2009"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1966",
          "ap2ID": "id-1046"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1986",
          "ap2ID": "id-2013"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-1990",
          "ap2ID": "id-1405"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-1996",
          "ap2ID": "id-2005"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-1996",
          "ap2ID": "id-2009"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-2005",
          "ap2ID": "id-1986"
        },
        {
          "ap2Name": "Full_width",
          "ap1ID": "id-2009",
          "ap2ID": "id-1405"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.26174496644295303,
      "y": 0.23602484472049692,
      "uniqueID": "id-413",
      "name": "Side piece",
      "ioValues": [
        {
          "name": "Side_widest",
          "ioValue": 30
        },
        {
          "name": "Side_tallest",
          "ioValue": 24
        },
        {
          "name": "Side_thick",
          "ioValue": 0.75
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-415"
        },
        {
          "atomType": "Rectangle",
          "x": 0.2691275167785235,
          "y": 0.3167701863354037,
          "uniqueID": "id-417",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 30
            },
            {
              "name": "y length",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-421",
          "name": "Side_widest",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-424",
          "name": "Side_tallest",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.418,
          "uniqueID": "id-427",
          "name": "Side_thick",
          "type": "number"
        },
        {
          "atomType": "Move",
          "x": 0.6154362416107383,
          "y": 0.32298136645962733,
          "uniqueID": "id-451",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -15
            },
            {
              "name": "yDist",
              "ioValue": -12,
              "currentEquation": "Side-tallest /2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.7751677852348993,
          "y": 0.17391304347826086,
          "uniqueID": "id-457"
        },
        {
          "atomType": "Extrude",
          "x": 0.4771812080536913,
          "y": 0.17080745341614906,
          "uniqueID": "id-461",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 0.75
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7348993288590604,
          "y": 0.422360248447205,
          "uniqueID": "id-468",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3409395973154362,
          "y": 0.5527950310559007,
          "uniqueID": "id-472",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.42617449664429535,
          "y": 0.3105590062111801,
          "uniqueID": "id-527",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.37651006711409396,
          "y": 0.4472049689440994,
          "uniqueID": "id-580",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.4899328859060402,
          "y": 0.4782608695652174,
          "uniqueID": "id-584",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Move",
          "x": 0.6026845637583892,
          "y": 0.453416149068323,
          "uniqueID": "id-587",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": -12,
              "currentEquation": "Side-tallest /2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3879194630872483,
          "y": 0.7049689440993789,
          "uniqueID": "id-595",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.12348993288590604,
          "y": 0.8478260869565217,
          "uniqueID": "id-621",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Move",
          "x": 0.6583892617449665,
          "y": 0.6677018633540373,
          "uniqueID": "id-625",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 15
            },
            {
              "name": "yDist",
              "ioValue": 12
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5120805369127517,
          "y": 0.6180124223602484,
          "uniqueID": "id-631",
          "name": "x /2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 24
            }
          ],
          "currentEquation": "x /2"
        },
        {
          "atomType": "Move",
          "x": 0.7261744966442952,
          "y": 0.8602484472049688,
          "uniqueID": "id-635",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -15
            },
            {
              "name": "yDist",
              "ioValue": 12
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.43557046979865777,
          "y": 0.8385093167701863,
          "uniqueID": "id-643",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.5825503355704698,
          "y": 0.7950310559006211,
          "uniqueID": "id-655",
          "name": "x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "x/2"
        },
        {
          "atomType": "Equation",
          "x": 0.5865771812080537,
          "y": 0.9409937888198758,
          "uniqueID": "id-659",
          "name": "-x/2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 30
            }
          ],
          "currentEquation": "-x/2"
        },
        {
          "atomType": "Difference",
          "x": 0.8570469798657718,
          "y": 0.4347826086956522,
          "uniqueID": "id-667"
        },
        {
          "atomType": "Move",
          "x": 0.8442953020134228,
          "y": 0.8260869565217391,
          "uniqueID": "id-715",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -8
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.9248322147651006,
          "y": 0.6956521739130435,
          "uniqueID": "id-877",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": -90
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.20738255033557046,
          "y": 0.6211180124223602,
          "uniqueID": "id-436",
          "name": "Isosceles-Triangle---Angle",
          "ioValues": [
            {
              "name": "Angle",
              "ioValue": 10
            },
            {
              "name": "Height",
              "ioValue": 24
            },
            {
              "name": "Thickness",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-431"
            },
            {
              "atomType": "Code",
              "x": 0.4933862433862434,
              "y": 0.4608938547486033,
              "uniqueID": "id-432",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 24
                },
                {
                  "name": "thickness",
                  "ioValue": 10
                },
                {
                  "name": "angle",
                  "ioValue": 10
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "id-433",
              "name": "Angle",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": "id-434",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.418,
              "uniqueID": "id-435",
              "name": "Thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-432",
              "ap2ID": "id-431"
            },
            {
              "ap2Name": "angle",
              "ap1ID": "id-433",
              "ap2ID": "id-432"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-434",
              "ap2ID": "id-432"
            },
            {
              "ap2Name": "thickness",
              "ap1ID": "id-435",
              "ap2ID": "id-432"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-01T15:47:14.795Z",
            "privateRepo": false,
            "repoName": "Isosceles-Triangle---Angle",
            "dateCreated": "2025-06-24T21:14:39Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739426",
            "ranking": 7.2,
            "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
            "owner": "BarbourSmith",
            "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2221476510067114,
          "y": 0.8633540372670808,
          "uniqueID": "id-601",
          "name": "Isosceles-Triangle---Angle",
          "ioValues": [
            {
              "name": "Angle",
              "ioValue": 20
            },
            {
              "name": "Height",
              "ioValue": 12
            },
            {
              "name": "Thickness",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-602"
            },
            {
              "atomType": "Code",
              "x": 0.4933862433862434,
              "y": 0.4608938547486033,
              "uniqueID": "id-603",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 12
                },
                {
                  "name": "thickness",
                  "ioValue": 10
                },
                {
                  "name": "angle",
                  "ioValue": 20
                }
              ],
              "codeVersion": 1,
              "code": " \n      //Inputs:[angle, height, thickness]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n    \n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n\n      let angleRad = angle * Math.PI / 180;\n      let base = 2 * height * Math.tan(angleRad / 2);\n\n      const triangle = replicad.draw([-base/2, 0])\n              .lineTo([base/2, 0])\n              .lineTo([0, height])\n              .close()\n              .sketchOnPlane()\n              .extrude(thickness)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [triangle], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      return shape2\n \n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.19,
              "uniqueID": "id-604",
              "name": "Angle",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.304,
              "uniqueID": "id-605",
              "name": "Height",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.031349999999999996,
              "y": 0.418,
              "uniqueID": "id-606",
              "name": "Thickness",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-603",
              "ap2ID": "id-602"
            },
            {
              "ap2Name": "angle",
              "ap1ID": "id-604",
              "ap2ID": "id-603"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-605",
              "ap2ID": "id-603"
            },
            {
              "ap2Name": "thickness",
              "ap1ID": "id-606",
              "ap2ID": "id-603"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2025-12-01T15:47:14.795Z",
            "privateRepo": false,
            "repoName": "Isosceles-Triangle---Angle",
            "dateCreated": "2025-06-24T21:14:39Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "011b35ba-3932-43e3-91e3-c3396d8b40a8",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Isosceles-Triangle---Angle",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739426",
            "ranking": 7.2,
            "searchField": "isosceles-triangle---angle barboursmith a 3d isosceles triangle where the inputs are the angle of the point, the height, and the thickness ",
            "owner": "BarbourSmith",
            "description": "A 3D isosceles triangle where the inputs are the angle of the point, the height, and the thickness",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Isosceles-Triangle---Angle/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.7919463087248322,
          "y": 0.6708074534161491,
          "uniqueID": "id-663",
          "name": "Handle-hole",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-665"
            },
            {
              "atomType": "Circle",
              "x": 0.148993288590604,
              "y": 0.46583850931677023,
              "uniqueID": "id-671",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 1.7
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3087248322147651,
              "y": 0.32298136645962733,
              "uniqueID": "id-674",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -2
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.31140939597315437,
              "y": 0.813664596273292,
              "uniqueID": "id-680",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -0.5
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.4664429530201342,
              "y": 0.2701863354037267,
              "uniqueID": "id-686",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-circle-0.85--2-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "move-circle-0.85-2-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 6",
                  "ioValue": {
                    "geometry": "move-circle-0.85-0--0.5-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 7",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2966442953020134,
              "y": 0.5714285714285714,
              "uniqueID": "id-692",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 2
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6161073825503356,
              "y": 0.38819875776397517,
              "uniqueID": "id-701"
            },
            {
              "atomType": "Move",
              "x": 0.508724832214765,
              "y": 0.8416149068322982,
              "uniqueID": "id-705",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 1.7
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.7228187919463087,
              "y": 0.4316770186335404,
              "uniqueID": "id-711",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 1
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.8080536912751678,
              "y": 0.6459627329192547,
              "uniqueID": "id-721",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 180
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-671",
              "ap2ID": "id-674"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-671",
              "ap2ID": "id-680"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-671",
              "ap2ID": "id-692"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-674",
              "ap2ID": "id-686"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-680",
              "ap2ID": "id-686"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-686",
              "ap2ID": "id-701"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-686",
              "ap2ID": "id-705"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-692",
              "ap2ID": "id-686"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-701",
              "ap2ID": "id-711"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-705",
              "ap2ID": "id-701"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-711",
              "ap2ID": "id-721"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-721",
              "ap2ID": "id-665"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-417",
          "ap2ID": "id-461"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-421",
          "ap2ID": "id-417"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-580"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-584"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-655"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-421",
          "ap2ID": "id-659"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-424",
          "ap2ID": "id-417"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-424",
          "ap2ID": "id-436"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-424",
          "ap2ID": "id-527"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-424",
          "ap2ID": "id-621"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-424",
          "ap2ID": "id-631"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-427",
          "ap2ID": "id-461"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-451",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-457",
          "ap2ID": "id-667"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-461",
          "ap2ID": "id-457"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-468",
          "ap2ID": "id-457"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-472",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-472",
          "ap2ID": "id-587"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-527",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-527",
          "ap2ID": "id-587"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-580",
          "ap2ID": "id-451"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-584",
          "ap2ID": "id-587"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-587",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-595",
          "ap2ID": "id-625"
        },
        {
          "ap2Name": "Height",
          "ap1ID": "id-621",
          "ap2ID": "id-601"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-625",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-631",
          "ap2ID": "id-625"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-635",
          "ap2ID": "id-468"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-643",
          "ap2ID": "id-635"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-655",
          "ap2ID": "id-625"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-659",
          "ap2ID": "id-635"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-667",
          "ap2ID": "id-877"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-715",
          "ap2ID": "id-667"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-877",
          "ap2ID": "id-415"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-436",
          "ap2ID": "id-472"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-601",
          "ap2ID": "id-595"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-601",
          "ap2ID": "id-643"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-663",
          "ap2ID": "id-715"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Assembly",
      "x": 0.602013422818792,
      "y": 0.17391304347826086,
      "uniqueID": "id-1389",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.40872483221476513,
      "y": 0.406832298136646,
      "uniqueID": "id-1393",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -15,
          "currentEquation": "- Full_width/2"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.19,
      "uniqueID": "id-1400",
      "name": "Full_width",
      "type": "number"
    },
    {
      "atomType": "Assembly",
      "x": 0.7966442953020134,
      "y": 0.5590062111801242,
      "uniqueID": "id-1971",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6476510067114094,
      "y": 0.422360248447205,
      "uniqueID": "id-1976",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": -1,
          "currentEquation": "-1"
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.304,
      "uniqueID": "id-1993",
      "name": "ply_thick",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1216",
      "ap2ID": "id-1389"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1044",
      "ap2ID": "id-1971"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-413",
      "ap2ID": "id-1216"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-413",
      "ap2ID": "id-1393"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1389",
      "ap2ID": "id-1976"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1393",
      "ap2ID": "id-1389"
    },
    {
      "ap2Name": "Full_width",
      "ap1ID": "id-1400",
      "ap2ID": "id-1044"
    },
    {
      "ap2Name": "Side_widest",
      "ap1ID": "id-1400",
      "ap2ID": "id-413"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1971",
      "ap2ID": "id-411"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1976",
      "ap2ID": "id-1971"
    },
    {
      "ap2Name": "Thickness",
      "ap1ID": "id-1993",
      "ap2ID": "id-1044"
    },
    {
      "ap2Name": "Side_thick",
      "ap1ID": "id-1993",
      "ap2ID": "id-413"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}